#section-about {
    height: auto;
    min-height: 100vh;
    overflow: scroll;

    .section-about__content {
        height: 100%;
    }

    .section-about__text {
        // width: 50%;
        padding-right: 2rem;
    }

    // @include flexCenter(default, default, column);

    @import '../../styles/cards';

    #card-container {
        width: 600px;
        gap: 0px;
        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));

        .card {
            border: none;
            height: 125px;
            box-shadow: none;
            border-radius: 0;
            background-color: #171717;

            .card__overlay {
                &:hover~.card__content .card__content__text {
                    color: #4527A0;
                }
            }

            .card__content {
                & .card__content__text {
                    font-weight: bold;
                }
            }

        }

    }

}


@media only screen and (max-width: 500px) {
    #section-about {
        .section-about__title {
            width: min-content;
        }

        .section-about__text {
            width: 100%;
        }
    }
}